-- Initial matrix-as-xyz.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                matrix-as-xyz
version:             0.1.0.0
-- synopsis:            
-- description:         
license:             BSD3
license-file:        LICENSE
author:              Jun Narumi
maintainer:          narumij@me.com
-- copyright:           
category:            Data
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     Data.Ratio.Form
                       Data.Matrix.AsXYZ
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.9 && <4.10
                     , matrix
  hs-source-dirs:      src
  default-language:    Haskell2010

Test-Suite doctest
  type:                 exitcode-stdio-1.0
  hs-source-dirs:       test
  main-is:              doctests.hs
  build-depends:        base
                      , doctest
                      , matrix
 
Test-Suite spec
  type: exitcode-stdio-1.0
  hs-source-dirs: test
  main-is: Spec.hs
--  other-modules:
  build-depends: base
               , hspec
               , QuickCheck
               , matrix-as-xyz